## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
import pandas as pd

In [2]:
def gz_csv(file_path):
    df = pd.read_csv(file_path)
    df.to_csv(file_path)
    return 'Complete'

In [3]:
!pwd

/Users/markbarbour/Documents/Flatiron/112221/Phase 1/NEW FOLDER/dsc-phase-1-project-v2-3

In [5]:
!ls data

bom.movie_gross.csv.gz       imdb.title.ratings.csv.gz
imdb.name.basics.csv.gz      rt.movie_info.tsv.gz
imdb.title.akas.csv.gz       rt.reviews.tsv.gz
imdb.title.basics.csv.gz     tmdb.movies.csv.gz
imdb.title.crew.csv.gz       tn.movie_budgets.csv.gz
imdb.title.principals.csv.gz

In [17]:
file_path = 'data/'

In [18]:
title_basics_csv = 'imdb.title.basics.csv.gz'
move_gross_csv = 'bom.movie_gross.csv.gz'

In [24]:
file_path+title_basics_csv

'data/imdb.title.basics.csv.gz'

In [27]:
title_basics_df = pd.read_csv(file_path+title_basics_csv, index_col=0)
movie_gross_df = pd.read_csv(file_path+move_gross_csv)

In [21]:
movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [28]:
title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [29]:
movie_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [34]:
movie_gross_df.drop('foreign_gross', axis = 1, inplace = True)

In [35]:
movie_gross_df

,title,studio,domestic_gross,year
0,Toy Story 3,BV,415000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,2010
3,Inception,WB,292600000.0,2010
4,Shrek Forever After,P/DW,238700000.0,2010
...,...,...,...,...
3382,The Quake,Magn.,6200.0,2018
3383,Edward II (2018 re-release),FM,4800.0,2018
3384,El Pacto,Sony,2500.0,2018
3385,The Swan,Synergetic,2400.0,2018
3386,An Actor Prepares,Grav.,1700.0,2018

In [36]:
title_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 7.8+ MB

In [58]:
movie_gross_df[movie_gross_df.title.isin(title_basics_df.primary_title) & movie_gross_df.year.isin(title_basics_df.start_year)]

                           title  studio  domestic_gross  year
0                    Toy Story 3      BV     415000000.0  2010
3                      Inception      WB     292600000.0  2010
4            Shrek Forever After    P/DW     238700000.0  2010
5     The Twilight Saga: Eclipse    Sum.     300500000.0  2010
6                     Iron Man 2    Par.     312400000.0  2010
...                          ...     ...             ...   ...
3377             Let Yourself Go    Men.         12200.0  2018
3379                    Souvenir  Strand         11400.0  2018
3381         Beauty and the Dogs   Osci.          8900.0  2018
3382                   The Quake   Magn.          6200.0  2018
3386           An Actor Prepares   Grav.          1700.0  2018

[2606 rows x 4 columns]

In [66]:
title_basics_df.rename(columns = {'primary_title': 'title'}, inplace = True)

In [74]:
new_df = pd.merge(movie_gross_df, title_basics_df, on=['title'], how='left')
new_df.head()

,title,studio,domestic_gross,year,tconst,original_title,start_year,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,2010,tt0435761,Toy Story 3,2010.0,103.0,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),BV,334200000.0,2010,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,2010,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,2010,tt1375666,Inception,2010.0,148.0,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,2010,tt0892791,Shrek Forever After,2010.0,93.0,"Adventure,Animation,Comedy"

In [54]:
movie_gross_df.title.isin(title_basics_df.primary_title)

0        True
1       False
2       False
3        True
4        True
        ...
3382     True
3383    False
3384    False
3385    False
3386     True
Name: title, Length: 3387, dtype: bool

In [56]:
movie_gross_df.shape

(3387, 4)

In [68]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4147 entries, 0 to 4146
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   title            4147 non-null   object
 1   studio           4142 non-null   object
 2   domestic_gross   4112 non-null   float64
 3   year             4147 non-null   int64
 4   tconst           3366 non-null   object
 5   original_title   3366 non-null   object
 6   start_year       3366 non-null   float64
 7   runtime_minutes  3198 non-null   float64
 8   genres           3326 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 324.0+ KB

In [75]:
new_df.dropna(inplace = True)

In [76]:
new_df.reset_index(inplace = True, drop = True)
new_df

,title,studio,domestic_gross,year,tconst,original_title,start_year,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,2010,tt0435761,Toy Story 3,2010.0,103.0,"Adventure,Animation,Comedy"
1,Inception,WB,292600000.0,2010,tt1375666,Inception,2010.0,148.0,"Action,Adventure,Sci-Fi"
2,Shrek Forever After,P/DW,238700000.0,2010,tt0892791,Shrek Forever After,2010.0,93.0,"Adventure,Animation,Comedy"
3,The Twilight Saga: Eclipse,Sum.,300500000.0,2010,tt1325004,The Twilight Saga: Eclipse,2010.0,124.0,"Adventure,Drama,Fantasy"
4,Iron Man 2,Par.,312400000.0,2010,tt1228705,Iron Man 2,2010.0,124.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
3156,Souvenir,Strand,11400.0,2018,tt2389092,Souvenir,2014.0,86.0,"Comedy,Romance"
3157,Souvenir,Strand,11400.0,2018,tt3478898,Souvenir,2014.0,86.0,Documentary
3158,Beauty and the Dogs,Osci.,8900.0,2018,tt6776572,Aala Kaf Ifrit,2017.0,100.0,"Crime,Drama,Thriller"
3159,The Quake,Magn.,6200.0,2018,tt6523720,Skjelvet,2018.0,106.0,"Action,Drama,Thriller"
3160,An Actor Prepares,Grav.,1700.0,2018,tt5718046,An Actor Prepares,2018.0,97.0,Comedy